{
  "name": "assignment",
  "version": "1.0.0",
  "description": "THIS IS THE WEB APPLICATION ABOUT POKEMON GAME",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LUAT TRAN N1123714",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "exprss": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}
